spring.application.name=garden-chat-backend
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/chat-app

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=GardenChat
springdoc.info.description=GardenChat API Docs
springdoc.info.version=1.0.0